{
  "teamName": "Enigma",
  "members": [
    {
      "name": "Heshan Jayasinghe",
      "twitter": "hesh_jay",
      "koding": "heshjse",
      "location": "colombo, SL"
      "lead": true
    },
    {
      "name": "Dinuka Chathuranga Hettiarachchi",
      "twitter": "dinuka911",
      "koding": "dinuka",
      "location": "colombo, SL"
    },
    {
      "name": "nipun thathsara",
      "twitter": "nipun911",
      "koding": "nipun_t",
      "location": "colombo, SL",
      
    },
    {
      "name": "Thushila Premaratne",
      "twitter": "W/thushila",
      "koding": "thushila911",
      "location": "colombo, SL"
    }
  ]
}
