{
  "teamName": "Team Koders",
  "members": [
    {
      "name": "Muneeb ul Hassan",
      "twitter": "@muneeb2405",
      "koding": "muneeb2405",
      "location": "Karachi, PK",
      "lead": true
    },
    {
      "name": "Saad Qaiser Khan",
      "twitter": "",
      "koding": "Saadqkhan",
      "location": "Karaachi, PK"
    },
    {
      "name": "Darooj Kumar",
      "twitter": "darooj22",
      "koding": "Darooj22",
      "location": "Karachi, PK"
    },
    {
      "name": "Rahul Chandani",
      "twitter": "",
      "koding": "rahul143",
      "location": "Karachi, PK"
    },
    {
      "name": "Rana Nomeer Anjum",
      "twitter": "",
      "koding": "rananomeer",
      "location": "Karachi, PK"
    }
  ]
}
